DEBUG=1
SECRET_KEY=0vl45s_2w=tsutvy!-47q-g0r3&fft$#hg8thfzq@no&gge-wj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trend
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432